<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title> F-engineering Co.Ltd.</title>
		<link rel="stylesheet" type="text/css" href="css/style.css">
		<link rel="icon" type="image/vnd.microsoft.icon" href="fav.ico">
	</head>
	<body>
		<div class="content clearfix">
			<header>
				<div class="container clearfix">
					<div class="logo">
						<img src="img/logo.png" width="315" height="91">
					</div>
					<div class="text-header">Управляющая компания. <br>Реализация инвест-проектов “под ключ”</div>
				</div>
			</header>
			<div class="banner">
				<img src="img/img-consult.png" alt="banner" class="img-consult" width="938" height="363">
				<div class="cons">

					<div class="consult">

						<p>Получите бесплатную консультацию<br>специалиста по вашему проекту</p>
						<a href="tel:+78001009361"><div class="btn"><div>ПОЛУЧИТЬ КОНСУЛЬТАЦИЮ</div></div></a>
					</div>
				</div>

			</div>
				
			<main class="container clearfix">
				
				<div class="advantages">
					<div class="opportunities">
						<img src="img/14.png" alt="img" width="72" height="94">
						<div class="opportunities1">14 лет опыта в сфере<br>бизнес-консалтинга</div>
					</div>
					<div class="opportunities">
						<img src="img/base.png" alt="img" width="81" height="80">
						<div class="opportunities2">Обширная база<br>подрядчиков и контрагентов</div>
					</div>
					<div class="opportunities">
						<img src="img/1600 (2).png" alt="img" width="73" height="74">
						<div class="opportunities3">Оборудованная<br>мастерская</div>
					</div>
					<div class="opportunities">
						<img src="img/1000.png" alt="img" width="84" height="69">
						<div class="opportunities4">Более 1000<br>реализованных проектов</div>
					</div>
					<div class="opportunities">
						<img src="img/Group.png" alt="img" width="95" height="95">
						<div class="opportunities5">Квалифицированные специалисты<br>различных областей</div>
					</div>
					<div class="opportunities">
						<img src="img/ofice.png" alt="img" width="73" height="79">
						<div class="opportunities6">Удобный офис<br>в центре города</div>
					</div>
				</div>
			</main>
			
		</div>
		<footer>
				<div class="footer container clearfix">
					<div class="contacts">8 (800) 100-91-53    8 (812) 385-64-98<br> Московский пр., 107/4</div>
					<div class="soc">info@f-engi.com<br>vk.com/fengi</div>
				</div>
		</footer>
	</body>
</html>